# doc-repo

./: .gitignore  README.md  camel notes.txt  mongo_db_commands.txt  url files
Hadoop/Hive/: 001Hive snippet.txt
angularjs/: .classpath  .project  pom.xml
angularjs/src/main/java/com/angular/test/: AngularController.java  Home.java
angularjs/src/main/resources/: AngularNotes
angularjs/src/main/webapp/: DropDown.html  HttpService2.html  Input.html  MyApp.html  controller.html  index.html  ngcontrol.html
angularjs/src/main/webapp/WEB-INF/: web.xml
angularjs/src/main/webapp/css/: table.css
angularjs/src/main/webapp/js/: app.js  myCtrl.js
angularjs/src/main/webapp/js/controllers/: homeController.js  homeInfoController.js
angularjs/src/main/webapp/js/directives/: homeDirective.js
angularjs/src/main/webapp/js/services/: homeinfoservice.js  homeservice.js  resourceservice.js
angularjs/src/main/webapp/view/: DropDown.html  HomeDetails.html  HttpService.html  HttpService2.html  Input.html  MyApp.html  controller.html  ngcontrol.html
angularjs2/: .project
angularjs2/src/app/: app.component.ts  app.module.ts  hero-detail.component.ts  hero.service.ts  hero.ts
angularjs2/src/view/: app.component.html  hero-detail.component.html
awslambda/: dependency-reduced-pom.xml  pom.xml
awslambda/src/main/java/awslambda/: ProcessSQSEvents.java
awslambda/src/main/resources/: log4j2.xml
corejava/src/forkjoin/: FolderProcessor.java  Main.java
corejava/src/jdk7/: AutoResourceManagement.java  DiamondOperator.java  FolderProcessor.java  ForkJoin.java  SwitchStatement.java
corejava/src/jdk8/: DefaultStaticInterface.java  Developer.java  ForEach.java  LamdaExpressions.java  MethodReferences.java  OptionalTesting.java  ReadFileByLine.java  StreamFilters.java  StringJoinerExample.java
corejava/src/streams/: StreamCannotResused.java  StreamFilters.java  StreamMapFilter.java  StreamMapFilterPredicate.java  StreamToList.java  Stream_Filter_FindAny_Else.java  Stream_Filter_Map.java  Stream_GroupBy_Count.java
documents/: Spark scala doc.docx  camel notes.txt  kubernetes commands.txt  mongo_db_commands.txt  reactjs.docx  spark scala doc  spring boot with security  notes.txt  sql server  url files
encryption/: pom.xml
encryption/src/main/java/encryption/: EncryptionDecryption.java
encryption/src/test/java/encryption/: EncryptionDecryptionTest.java
nodejs/: notes.txt
sample-scala-training/: pom.xml
sample-scala-training/src/main/scala/org/scala/concepts/: 01Expression.scala  02Val.scala  03Var.scala  04Block.scala  05Function.scala  06Methods.scala  07Class.scala  08CaseClass.scala  09Object.scala  10Traits.scala  11Tupple.scala  12ForEach.scala  13Mixins.scala  14HigherOrderFunctions.scala  15List.scala
sample-scala-training/src/main/scala/org/scala/test/: JavaTest.java  ScalaTest.scala
sample-scala-training/src/main/scala/org/scala/training/day1/: AnimalExample.scala  ClassJava.java  ClassScala.scala  ClassTest.scala  Classes.scala  FunctionalStyle.scala  ImperetiveStyle.scala  MapJava.java  MapScala.scala  Mixins.scala  QuestionsDay1.scala  Traits.scala  UnifiedTypes.scala
sample-scala-training/src/main/scala/org/scala/training/day2/: CaseClassTest.scala  CurryingTest1.scala  CurryingTest2.scala  CurryingTest3.scala  Extractor1.scala  Extractor2.scala  FirstClassFunctionTest.scala  HigherOrderFunctionTest.scala  LocalFunctionTest.scala  MethodTest.scala  PatternMatchingTest1.scala  PatternMatchingTest2.scala
sample-scala-training/src/main/scala/spark/: SparkWordCount.scala  WordCount.scala
sample-spark-training/: .project  pom.xml
sample-spark-training/src/main/resources/: ReadMe.md
sample-spark-training/src/main/scala/org/spark/concepts/: 01Parallelize .scala  02CreateDF.scala  03CreateDFUsingList.scala  04CreateDFFromNways.scala  05CreateDFFromParquet.scala  06CreateDFFromAvro.scala  07RDDTransformation.scala  08RDDAction.scala  09SaveDataFrame.scala  10DataFrameWithSQL.scala  11WithColumn.scala  12UDFDataFrame.scala  13StructTypeUsage.scala  14RenameColDataFrame.scala  15FromJsonFile.scala  16LoadCSVFileWithSchema.scala  17DataFrameWithSimpleDSL.scala  18DataFrameWithDSL2.scala  19CastColumnType.scala  20CaseClassSparkSchema.scala  21ArrayToColumn.scala  22SimpleFor.scala  WordCount.scala
sample-spark-training/src/main/scala/org/spark/concepts/xml/: ReadBooksXMLWithNestedArray.scala
spark/: .classpath  pom.xml
spark/src/main/scala/com/kareem/spark/: Test.scala  WordCount.scala
sparksamples/: .project  pom.xml
sparksamples/src/main/java/com/kareem/spark/: Test.java
sparksamples/src/main/java/com/kareem/spartk/: Test.java
sparksamples/src/main/resources/: conf.property  log4j.properties  sparkQ&A
sparksamples/src/main/scala/com/kareem/spark/: WordCount.scala
sparksamples/src/main/scala/com/oreilly/learningsparkexamples/: BasicAvg.scala  BasicAvgFromFile.scala  BasicAvgFromFiles.scala  BasicAvgMapPartitions.scala  BasicAvgWithKryo.scala  BasicFilterUnionCombo.scala  BasicIntersectByKey.scala  BasicLoadNums.scala  BasicLoadSequenceFile.scala  BasicLoadTextFromFTP.scala  BasicMap.scala  BasicMapNoCache.scala  BasicMapPartitions.scala  BasicMapThenFilter.scala  BasicParseCsv.scala  BasicParseJson.scala  BasicParseJsonWithJackson.scala  BasicParseWholeFileCsv.scala  BasicQueryCassandra.scala  BasicSaveProtoBuf.scala  BasicSaveSequenceFile.scala  BasicStreamingExample.scala  BasicSum.scala  ChapterSixExample.scala  FlumeInput.scala  KafkaInput.scala  LoadHive.scala  LoadJsonWithElephantBird.scala  LoadJsonWithSparkSQL.scala  LoadKeyValueTextInput.scala  LoadSimpleJdbc.scala  MLlib.scala  PerKeyAvg.scala  PipeExample.scala  RemoveOutliers.scala  SparkSQLTwitter.scala  StreamingLogInput.scala  WordCount.scala  WriteSimpleDB.scala
sparksamples/src/main/scala/com/spark/concepts/: WordCount.scala
springaop/: pom.xml
springaop/src/main/resources/: application.properties
test/: pom.xml
ui projects/: Bootstrap snippet.txt  npm commands.txt
ui projects/nodeangular01/: package-lock.json
(+20 files in other folders)
